# utilities

./: .gitignore  pom.xml  readme.md
src/main/java/io/github/trae/utilities/: UtilBase64.java  UtilClass.java  UtilCollection.java  UtilField.java  UtilFile.java  UtilGeneric.java  UtilHash.java  UtilHttp.java  UtilJava.java  UtilLogger.java  UtilMethod.java  UtilNumber.java  UtilString.java  UtilTime.java
src/main/java/io/github/trae/utilities/cache/: CachedFile.java  CachedGenericKey.java
src/main/java/io/github/trae/utilities/enums/: Color.java  HttpMethod.java  TimeUnit.java
src/main/java/io/github/trae/utilities/enums/interfaces/: ITimeUnit.java
src/main/java/io/github/trae/utilities/exceptions/: HttpException.java
src/main/java/io/github/trae/utilities/impl/: DurationImpl.java  ExpiredImpl.java  RemainingImpl.java  SystemTimeImpl.java
src/main/java/io/github/trae/utilities/objects/consumer/: BiConsumer.java  Consumer.java  QuadConsumer.java  TriConsumer.java
src/main/java/io/github/trae/utilities/objects/function/: BiFunction.java  Function.java  QuadFunction.java  TriFunction.java
src/main/java/io/github/trae/utilities/objects/pair/: Pair.java  QuadPair.java  TriPair.java
